# README #

This application is for a Hackathon Project at WD.  The code interfaces with a Python server api which moves the servo of an external webcam.  

The UI supports pan left, up, right, down.  

The queue on the right side is not fully functional and node is inactive on the server. 

### What is this repository for? ###

* Users: Garrett, Steven, Mike, Brian
* Version 1.0

### How do I get set up? ###

* node_modules are included.  intranet blocks reliable package pull

